body {
	width: 100%;
	height: 100%;
}
.page-card-element {
	width: 100%;
	height: 100%;
	background: #f9f4ea;
}
#alltherestaurant {
	gap: 20px;
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: 100%;
	padding: 0% 8%;
}
#card-information {
	display: grid;
	grid-template-rows: repeat(4, 50px);
}
#rest-name {
	grid-row-start: 1;
	grid-row-end: 3;
}
#chef-name {
	grid-row-start: 3;
	grid-row-end: 4;
}
.stars {
	grid-row-start: 4;
	grid-row-end: 5;
	margin-left: 25%;
}
#mobile-title {
	display: none;
}
#Map-Container {
	width: 100%;
	height: 500px;
}

@media only screen and (max-width: 690px) {
	#alltherestaurant {
		display: flex;
		flex-direction: column;
		padding-bottom: 80px;
		padding: 50px 50px;
		gap: 70px;
	}
	#FilterRestaurant {
		margin: 40px 0 0 0;
		gap: 10px;
	}
	#mobile-title {
		font-size: 24px;
		font-weight: 200;
		display: flex;
		margin-left: 20px;
		font-family: 'Helvetica Neue thin';
	}
	#card-information {
		display: flex;
		flex-direction: column;
	}
}
@media only screen and (max-width: 350px) {
	#FilterRestaurant {
		gap: 14px;
		font-size: 11px;
	}
}
