<<<<<<< Updated upstream
.dish-card-element {
	margin-right: 2px;
	width: 300px;
	height: 360px;
	background-color: #f9f4ea;
}
#description {
	font-size: 18px;
}
=======

.description {
	font-size: 20px;
} 
>>>>>>> Stashed changes
#titlecard-dish {
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 40px;
	letter-spacing: 1.97px;
<<<<<<< Updated upstream
	margin-left: 40%;
=======
	margin-left: 38%;
>>>>>>> Stashed changes
	padding-top: 5%;
}
.dish-img {
	margin: 6px;
<<<<<<< Updated upstream
	width: 10%;
}
#card-dish-information {
	margin: 0% 15%;
	text-align: center;
	padding: 2px 0 10px 0;
	display: grid;
	grid-template-rows: repeat(4, 45px);
}
.dish-name {
	font-style: normal;
	font-weight: 600;
	font-size: 40px;
	line-height: 47px;
	letter-spacing: 2.67px;
	color: #000000;
	font-family: 'Helvetica Neue Light';
}
#price-container {
	display: flex;
	justify-content: space-around;
	margin-top: 8%;
}
#hr-left {
	position: absolute;
	width: 100px;
	margin-left: 150px;
=======
	width: 15%;
	grid-row-start: 3;
	grid-row-end: 4;
	margin-top: 20px;
}

.dish-name {
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 47px;
	letter-spacing: 0.67px;
	color: #000000;
	grid-row-start: 1;
	grid-row-end: 2;
	font-family: 'Helvetica Neue Light';
}

#price-container {
	display: flex;
	justify-content: space-around;
	margin-top: 10%;
	grid-row-start: 4;
	grid-row-end: 5;
}
#hr-left {
	position: absolute;
    width: 8%;
    margin-left: 12%;
>>>>>>> Stashed changes
	border: 0.5px solid #979797;
}
#hr-right {
	position: absolute;
	transform: rotate;
<<<<<<< Updated upstream
	width: 100px;
	margin-right: 150px;
=======
	width: 8%;
	margin-right: 12%;
>>>>>>> Stashed changes
	border: 0.5px solid #979797;
}
#price-with-icon {
	display: flex;
	width: 20%;
	flex-direction: row;
	justify-content: space-evenly;
}
<<<<<<< Updated upstream
#card {
	background-color: #f9f4ea;
}
#icon-price {
	width: 10px;
	height: 17px;
}
=======

#icon-price {
	width: 10px;
	height: 17px;
} 
.dishTypes{
	grid-row-start: 2;
	grid-row-end: 3;
	width: 100%;
}
body {
	width: 100%;
	height: 100%;
}
#dishes-card {
	justify-content: space-evenly;
	display: flex;
	padding-top: 4%;
	gap: 24px;
	padding: 4% 14%;
}
.dish-card-element {
	width: 100%;
	height: 100%;
	background: #f9f4ea;
}
#card-dish-information{
	margin: 0% 6%;
	text-align: center;
	padding: 10px 0 10px 0;
	display: grid;
	grid-template-rows: repeat(4, 70px);
}
/* width */
::-webkit-scrollbar {
	width: 100%;
}

/* Track */
::-webkit-scrollbar-track {
	background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: transparent;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: transparent;
}

@media only screen and (max-width: 690px) {
	hr{
		display: none;
	}
	#titlecard-dish {
		font-size: 20px;
		margin-left: 16%;
	}
	.dish-card-element{
		width: 220px;
	}
	#card-dish-information{
		margin: 0% 6%;
    text-align: start;
		padding: 0;
		grid-template-rows: repeat(4, 60px);
	}
		
	#allthecard {
		overflow: scroll;
		display: flex; 
		gap: 40px;
		margin-left: 25px;
	}
	.dish-name{
		font-size: 14px;
		letter-spacing: 0.67px;
		height: 20px;
	}
	.dishTypes{
		grid-row-start: 3;
    grid-row-end: 4;
	}
	.dish-img{
		width: 12%;
	}
	#price-container{
		display: block;
		font-weight: 600;
		margin-top: 22px;

	}
	#dishes-card{
		padding: 0
	}

}

>>>>>>> Stashed changes
